[gd_scene load_steps=5 format=3 uid="uid://qlks3r5nvti4"]

[ext_resource type="PackedScene" uid="uid://cyg24yqc1nbsh" path="res://prefabs/penguin.tscn" id="1_qhkc2"]
[ext_resource type="PackedScene" uid="uid://d0m1qnr8l640m" path="res://scenes/inventory_panel.tscn" id="2_32tar"]
[ext_resource type="PackedScene" uid="uid://cnfv4pv2vp8f0" path="res://items/SwordItem.tscn" id="3_3becl"]
[ext_resource type="Script" path="res://scripts/UsableItem.gd" id="3_qdldu"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_qhkc2")]

[node name="InventorySystem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 414.0
offset_top = 530.0
offset_right = 414.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryPanel" parent="InventorySystem" instance=ExtResource("2_32tar")]
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 41.0
equippedItem = ExtResource("3_3becl")

[node name="InventoryPanel2" parent="InventorySystem" instance=ExtResource("2_32tar")]
offset_left = 105.0
offset_top = 1.0
offset_right = 145.0
offset_bottom = 41.0
inventoryPosition = 2
equippedItem = ExtResource("3_3becl")

[node name="InventoryPanel3" parent="InventorySystem" instance=ExtResource("2_32tar")]
offset_left = 204.0
offset_top = 1.0
offset_right = 244.0
offset_bottom = 41.0
inventoryPosition = 3
equippedItem = ExtResource("3_3becl")

[node name="TheUsableItem" type="Sprite2D" parent="."]
visible = false
script = ExtResource("3_qdldu")
