{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Normal": {
"name": "Normal",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"sound_folder": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "panda",
"description": "",
"display_name": "panda",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"panda": {
"image": "res:///panda.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 2.0,
"scene": "",
"sound_mood": "Normal",
"sound_mood_default": "Normal"
}
},
"scale": 1.0
}