[gd_scene load_steps=3 format=3 uid="uid://cnfv4pv2vp8f0"]

[ext_resource type="Script" path="res://scripts/SwordItem.gd" id="1_ogku3"]
[ext_resource type="Texture2D" uid="uid://oipgpf5owrrn" path="res://sprites/panda.png" id="2_gf3vb"]

[node name="SwordScene" type="Node2D"]
script = ExtResource("1_ogku3")

[node name="Panda" type="Sprite2D" parent="."]
scale = Vector2(-1.004, 1)
texture = ExtResource("2_gf3vb")
