{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"normal": {
"name": "normal",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"sound_folder": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "penguin-main",
"description": "",
"display_name": "penguin",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"penguin-main": {
"image": "res://sprites/penguin-main.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 2.0,
"scene": ""
}
},
"scale": 1.0
}